# MathMech_Lesson

./: .fantomasignore  Directory.Build.props  MathMech_Lessons.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: MathMech_Lessons_BFS.html  MathMech_Lessons_Main.html  MathMech_Lessons_MultiMatrix.html  MathMech_Lessons_MyListHW.html  MathMech_Lessons_OOPListHW.html  MathMech_Lessons_SparseMatrix.html  MathMech_Lessons_SparseVector.html  MathMech_Lessons_TreesHW.html  index.htm  index.html  main.js
src/MathMech_Lessons/: AssemblyInfo.fs  BFS.fs  BFSparent.fs  Hw2.fs  Main.fs  MathMech_Lessons.fsproj  MultiMatrix.fs  MultiMatrixBFS.fs  MyList.fs  OOPList.fs  SparseMatrix.fs  SparseMatrixBFS.fs  SparseVector.fs  SparseVectorBFS.fs  Trees.fs
tests/MathMech_Lessons.Tests/: AssemblyInfo.fs  Main.fs  MathMech_Lessons.Tests.fsproj  Test4.fs  Test5.fs  TestBFSparent.fs  Tests.fs  Tests4BFS.fs  TreeTest.fs  coverage.xml.638085978838119035L.exn  coverage.xml.638085987766547457L.exn  coverage.xml.638085987766547471L.exn  coverage.xml.638094179503548623L.exn  coverage.xml.638095104416241193L.exn  coverage.xml.638095104416241195L.exn  coverage.xml.638095530503950682L.exn  coverage.xml.638095559261353491L.exn  coverage.xml.638095562382286188L.exn  coverage.xml.638095567227867183L.exn  coverage.xml.638095572562473931L.exn  coverage.xml.638095607982678695L.exn  coverage.xml.638095607982678711L.exn  coverage.xml.638095607982688400L.exn  coverage.xml.638095616660956397L.exn
